# nacos-example

./: nacos.xmind  pom.xml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/github/nacosConfigClient/: NacosConfigClientApplication.java
nacos-config-client/src/main/resources/: application.properties  bootstrap.properties
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/github/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application-eureka.properties  bootstrap.properties
nacos-consumer/src/test/java/com/github/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-fegin/: pom.xml
nacos-fegin/src/main/java/com/github/nacosfegin/: NacosFeginApplication.java  RemoteClient.java  RemoteHystrix.java
nacos-fegin/src/main/resources/: bootstrap.properties
nacos-provide/: pom.xml
nacos-provide/src/main/java/com/github/nacosprovide/: NacosProvideApplication.java
nacos-provide/src/main/resources/: bootstrap.properties
nacos-provide/src/test/java/com/github/nacosprovide/: NacosProvideApplicationTests.java
