#close nacos
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.config.enabled=false
#config eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://${EUREKA_HOST:127.0.0.1}:${EUREKA_PORT:11000}/eureka/}
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=10